<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/alert_yellow_card"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bannerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_title_otp_hi"
        android:textColor="@color/alert_red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bannerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/alert_msg_otp_hi"
        android:textColor="@color/text_dark"
        android:textSize="18sp" />

</LinearLayout>
